osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
40; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.scriptengine.action)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.openhab.io.net.http)
229; version=0.0.0
