osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
7; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
42; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
139; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl.matchers)
115; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.io.console)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.binding)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl.calendar)
115; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.service)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.utils)
115; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.quartz)
115; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.math)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl)
115; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.model.item.binding)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
229; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.joda.time.base)
139; version=0.0.0
